<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
div {
  position: relative;
  text-align: center;
  color: grey;
  font-family: Tahoma, Geneva, sans-serif;
}
p.b {
  position: fixed;
  bottom: 0;
  width:100%;
}
a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<head>
  <title>M365 Courses</title>
</head>
<body>
   <div>
    <p class="b"><small>Photo by <a href="https://unsplash.com/@timchowstudio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tim Chow</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small></p>
  </div>
</body>
</html>
